Examples/index.php                              Example usage of DeviceInformation
DeviceInformation/class.DeviceInformation.php   Class Source
Tac-file/tacs.txt                            	File including Apple Inc TAC's corresponding Device name
Tac-file/importtac.php                          Import TAC/Device from 'taclist.txt'
Tac-Db/structure.opcodes_tac.sql                Table structure
Tac-Db/data.opcodes_tac.sql                     Table data
